.cart {
    &__news {
        background-color: $ColorWhite;
        position: relative;
        border: 1px solid #ddd;
        border-radius: 5px;
        transition: all 0.3s ease 0.3s;
        &:hover {
            box-shadow: 5px 5px 5px rgb(71, 71, 71);
        }
    }
    &__news-left {
        max-width: 100%;
        margin: 0 0 10px 0;
        img {
            object-fit: cover;
            width: 100%;
            height: 200px;
        }
    }
    &__news-left::before {
        content: '';
  width: 0;
  height: 0;
  border-bottom: 145px solid transparent;
  top: 0;
  position: absolute;
  z-index: 2;
  border-left: 140px solid #fff;
  left: 0;
  z-index: 0;
    }
    &__news-date {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        background-color: $ColorWhite;
        z-index: 2;
        text-align: center;
        padding: 5px;
        color: $ColorThemePrimary;
    }
    &__news-date-day {
        font-size: 25px;
        padding: 10px 0;
    }
    &__news-date-mon {
        font-size: 20px;
        color: $ColorTopLine;
    }
    &__news-right {
        display: grid;
        grid-template-rows: 50px 50px 20px;
        gap: 5px;
        text-align: center;
        padding: 0 5px;
        grid-auto-flow: row;
        align-items: center;
        height: auto;
    }
    &__news-title {
        font-size: 18px;
        line-height: 110%;
        transition: all 0.3s ease 0.3s;
        &:hover {
            color: $ColorThemePrimary;  
        }
    }
    &__news-link {
        text-align: left;
        align-self: self-end;
        transition: all 0.3s ease 0.3s;
        padding: 5px 0;
        color: $ColorThemePrimary;
        &:hover {
            color: $ColorTopLine;
        }
    }
}