.caruselhome {
    
    .shop__cat-item {
        width: auto;
    }
    .shop__carusel-img {
        img {
            width: 160px;
            height: 200px;
            object-fit: contain;
        }
    }
    .shop__carusel-cat-name {
        font-size: 18px;
        line-height: 110%;
    }
}
.categoryflex {
 
    &__content {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
       
    }
    &__item {
        background-color: $ColorWhite;
        display: grid;
        grid-template-columns: 130px minmax(150px, 200px);
        gap: 10px;
        padding: 5px;
        border-radius: 3px;
        border: 1px solid #ddd;
        transition: all 0.6s ease 0.3s;
        &:hover {
            box-shadow: 5px 5px 5px rgb(71, 71, 71);
        }
       
    }
    &__img {
        max-width: 130px;
        margin: 0 auto;
        
        img {
            width: 100%;
            height: 130px;
            transition: all 0.3s ease 0.3s;
            border-radius: 3px;
        }

    }
    &__info {
        padding: 10px 5px 5px 5px;
     
      
    }
    & a {
        transition: all 0.3s ease 0.3s;
    }
    & a:hover {
        color: $ColorThemePrimary;
    }
    &__name {
        font-size: 18px;
        font-weight: 700;
        line-height: 110%;
      
    }
    &__name:hover {
        color: $ColorThemePrimary; 
    }
    &__list-subname {
        margin: 10px 0 0 0;
        display: flex;
        flex-direction: column;
        row-gap: 10px;
        a {
            transition: all 0.3s ease 0.3s;
        }
        a:hover {
            color: $ColorThemePrimary;
        }
    }
}
.logo {
    margin: 0 auto;
    &__item {
        text-align: center;
       img {
        width: 120px;
        height: 120px;
       }

    }
 }
 .carousel-home{
    padding: 0 15px;
    
 }
 .homeslider {
    &__back-wrapp {
        max-width: 100%;
        position: relative;
        img {
            width: 100%;
            height: 600px;
            object-fit: cover;
            border-radius: 10px;
            @media (max-width: 810px) { 
                height: 700px;
            }
        }
    }
    &__content {
        position: absolute;
        width: 100%;
        height: 600px;
        left: 0;
        top: 0;
        z-index: 100;
        display: grid;
        grid-template-columns: auto minmax(30%, 50%);
        gap: 10px;
        align-items: center;
        @media (max-width: 810px) {
            grid-template-columns: 100%;
            text-align: center;
            top: 100px;
            align-items: baseline;
           display: flex;
           flex-direction: column;
           
        }
    }
    &__content-left, &__content-right {
        padding: 20px;
        @media (max-width: 810px) {
           padding: 5px;
        }
    }
    &__content-left {
        color: $ColorWhite;
        display: flex;
        flex-direction: column;
        row-gap: 20px;
    }
    &__title {
        @include funcAdaptiv(font-size, 25, 40);
        line-height: 110%;
        font-weight: 600;
    }
    &__desc {
        @include funcAdaptiv(font-size, 20, 30);
        line-height: 110%;
    }
    &__content-right {
        margin: 0 auto;
        img {
            width: 400px;
            height: 400px;
            @media (max-width: 810px) {
                width: 250px;
                height: 250px;
             }
             @media (max-width: 500px) {
                width: 200px;
                height: 200px;
                margin: 20px auto 0 auto;
             }
        }
    }
    &__button {
        padding: 15px 20px;
        background-color: $ColorThemePrimary;
        width: 200px;
        text-align: center;
        border-radius: 10px;
        transition: all 0.3s ease 0.3s;
        margin: 20px 0 0 0;
        @media (max-width: 810px) {
          margin: 0 auto;
        }
        &:hover {
            background-color: $ColorTopLine;
        }
    }
    &__pagination {
        .swiper-pagination-bullet {
        background-color: $ColorWhite;
        } 
       .swiper-pagination-bullet-active {
        background-color: $ColorThemePrimary;
        width: 50px;
        border-radius: 6px;
       }
    }
 }
.banners {
    margin: 50px 0 20px 0;
    &__content {
        display: grid;
        grid-template-columns: repeat(2, minmax(30%, 50%));
        gap: 10px;
        align-items: center;
        @media (max-width: 810px) {
            grid-template-columns: 100%;
          }
    }
    &__item {
        max-width: 100%;
        img {
            width: 100%;
            border-radius: 10px;
            object-fit: contain;
            height: auto;
        }
    }
}
.homereviews {
    margin: 50px 0;
    position: relative;
    &__back {
        max-width: 100%;
        img {
            width: 100%;
            height: 400px;
            @media (max-width: 810px) {
                height: 600px;
              } 
              @media (max-width: 400px) {
                height: 800px;
              } 
        }
    }
    &__content {
        padding: 50px 10px;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%, 0);
        width: 100%;
        height: 400px;
        //color: $ColorWhite;
        z-index: 100;
        display: grid;
        grid-template-columns: auto minmax(30%, 50%);
        gap: 10px;
        align-items: center;
        @media (max-width: 810px) {
            grid-template-columns: 100%;
            height: 600px;
          }
          @media (max-width: 400px) {
            height: 800px;
          } 
    }
    &__content-left, &__content-right {
        padding: 5px;
    }
    &__content-left {
        color: $ColorWhite;
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        p {
            padding: 5px 0;
        }
    }
    &__content-title {
        @include funcAdaptiv(font-size, 25, 40);
        line-height: 110%;
        font-weight: 600;
        text-align: center;
    }
    &__content-desc {
        font-size: 18px;
        line-height: 110%;
    }
}
.preim {
    margin: 50px auto;
    &__content {
      display: flex;
      flex-wrap: wrap;
        gap: 20px;
        grid-auto-flow: row;
        justify-content: center;
    }
    &__item {
        position: relative;
        z-index: 2;
        background-color: $ColorWhite;
        flex: 1 1 450px;
        @media (max-width: 940px) {
            flex: 1 1 310px;
          } 
        margin: 0 auto;
        border: 1px solid #ddd;
        border-radius: 5px;
        transition: all 0.3s ease 0.3s;
        padding: 10px;
        cursor: pointer;
        display: grid;
        grid-template-columns: 30% auto;
        gap: 10px;
        align-items: center;
        justify-self: center;
        @media (max-width: 940px) {
            grid-template-columns: 100%;
            text-align: center;
          } 
        &:hover {
            box-shadow: 5px 5px 5px rgb(71, 71, 71);
            border: 1px solid $ColorThemePrimary;
            &::before {
                height: 100%;
            }
            color: $ColorWhite;
            .preim__title {
                color: $ColorWhite;
            }
            img {
                transform: rotateY(360deg);
            }
        }
    }
&__item::before {
content: "";
z-index: -1;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 0;
  background-color: $ColorThemePrimary;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease 0.3s;
    }
    &__img {
        padding: 10px;
       max-width: 100%;
       margin: 0 auto;
       background-color: $ColorWhite;
       border-radius: 100%;
       img {
        width: 50px;
        height: 50px;
        transition: all 0.3s ease 0.3s;
       }
    }
    &__info {
        padding: 5px;
        display: flex;
        flex-direction: column;
        row-gap: 10px;
        line-height: 110%;
    }
    &__title {
        font-size: 20px;
        font-weight: 600;
        color: $ColorThemePrimary;
        line-height: 110%;
        transition: all 0.3s ease 0.3s;
    }
}

.faq {
    &__content {
        margin: 0 auto;
      max-width: 1000px;
      display: flex;
      flex-direction: column;
      row-gap: 10px;
    }
    &__item {
       width: 100%; 
       border: 1px solid #ddd;
        border-radius: 5px;
    }
    &__title {
        @include funcAdaptiv(font-size, 16, 20);
        @include funcAdaptiv(line-height, 16, 20);           
        padding: 10px 5px;
        position: relative;
        cursor: pointer;
        border-radius: 3px;
        display: flex;
        gap: 5px;
        justify-content: space-between;
        align-items: center;
        transition: all 0.3s ease 0.3s;
        i {
            transition: all 0.3s ease 0.3s;
            font-size: 16px;
            padding: 0 5px;
        }
    }
   
    &__otvet {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease-in-out;
        line-height: 100%;
        p {
            margin: 0;
            padding: 10px 5px;
        }
    }
    .active {
        i {
        transform: rotate(45deg);
        }
    } 
    .active {
        background-color: $ColorThemePrimary;
        color: $ColorWhite;
    }
 }

 .line {
    margin: 50px 0;
    overflow: hidden;
    &__wrapper{
        position: relative;
        --riverse: 0s;
        --duration: 120s;
        display: -ms-flexbox;
        display: flex;
        overflow: hidden;
        user-select: none;
        &:first-child {
            --duration: 100s;
        }
        &:last-child {
            --duration: 80s;
        }     
    }
    &__group {
        animation-direction: reverse;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -ms-flex-pack: distribute;
        justify-content: space-around; 
        min-width: 100%;
        animation: scroll var(--duration) linear infinite;
    }
    &__text {
        margin: 0 0 0 30px;
        display: flex;
        align-items: center;
        column-gap: 10px;
        font-weight: 700;
        font-size: 34px;
        line-height: 110%;
        text-transform: uppercase;
        color: $ColorWhite;
        -webkit-text-fill-color: transparent;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: $ColorThemePrimary;
        i {
            color: $ColorThemePrimary;
            font-size: 20px;
            -webkit-text-fill-color: $ColorThemePrimary;
        }
    }
    &.line__wrapper--riverse {
        .line__group {
            animation-direction: reverse;
        }
    }
 }
