.footer {
   background-color: $ColorTopLine;
   border-top: 3px solid $ColorThemePrimary;
   &__content {
    padding: 30px 5px 20px 5px;
    display: grid;
    grid-template-columns: auto minmax(100px, 300px) minmax(100px, 300px) minmax(100px, 300px);
    gap: 10px 5px;
    @media(max-width: 810px) {
        grid-template-columns: repeat(2, minmax(30%, 50%));
      } 
      @media(max-width: 460px) {
        grid-template-columns: 100%;
      }
   }
   &__contact, &__menu {
    display: flex;
    flex-direction: column;
    row-gap: 40px;
    padding: 5px 10px;
   }
 
   &__title {
    color: $ColorWhite;
    font-size: 24px;
    position: relative;
    line-height: 110%;
   }
   &__title::after {
    content: "";
    height: 5px;
    width: 80px;
    border-radius: 3px;
    background-color: $ColorThemePrimary;
    position: absolute;
    left: 0;
    top: 30px;
   }
   &__contact-list, &__menu-list {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    i {
        color: $ColorThemePrimary;
        padding: 0 5px 0 0;
    }
    a {
        transition: all 0.3s ease 0.3s;
    }
    a:hover {
        color: $ColorThemePrimary; 
    }
   }
   &__menu-list {
    li {
        display: flex;
        align-items: center;
    }
   }
   &__bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    padding: 20px 5px;
    @media(max-width: 460px) {
        flex-direction: column;
      }
   }
   &__pay-list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
   
    img {
        border-radius: 3px;
        width: 45px;
        height: 28px;
    }
   }
   &__copy {
    background-color: #000000;
    color: $ColorWhite;
    padding: 10px 0;
    text-align: center;
   }
}